Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd034]
Fri Jan 18 16:53:46 2013 kern.notice kernel: [    0.000000] Linux version 5.18.11 (a@1) (aarch64-openwrt-linux-musl-gcc (OpenWrt GCC 8.4.0 unknown) 8.4.0, GNU ld (GNU Binutils) 2.34) #0 SMP PREEMPT Thu Jun 30 07:59:17 2022
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.000000] Machine model: EmbedFire DoorNet2
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.000000] earlycon: uart8250 at MMIO32 0x00000000ff1a0000 (options '')
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.000000] printk: bootconsole [uart8250] enabled
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.000000] Zone ranges:
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.000000]   DMA      [mem 0x0000000000200000-0x000000003fffffff]
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.000000]   DMA32    empty
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.000000]   Normal   empty
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.000000] Movable zone start for each node
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.000000] Early memory node ranges
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.000000]   node   0: [mem 0x0000000000200000-0x000000003fffffff]
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.000000] Initmem setup node 0 [mem 0x0000000000200000-0x000000003fffffff]
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.000000] On node 0, zone DMA: 512 pages in unavailable ranges
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.000000] cma: Reserved 8 MiB at 0x000000003e400000
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.000000] psci: probing for conduit method from DT.
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.000000] psci: PSCIv1.0 detected in firmware.
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.000000] psci: Using standard PSCI v0.2 function IDs
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.000000] psci: MIGRATE_INFO_TYPE not supported.
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.000000] psci: SMC Calling Convention v1.0
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.000000] percpu: Embedded 18 pages/cpu s34728 r8192 d30808 u73728
Fri Jan 18 16:53:46 2013 kern.debug kernel: [    0.000000] pcpu-alloc: s34728 r8192 d30808 u73728 alloc=18*4096
Fri Jan 18 16:53:46 2013 kern.debug kernel: [    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 [0] 4 [0] 5
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.000000] Detected VIPT I-cache on CPU0
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.000000] CPU features: detected: GIC system register CPU interface
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.000000] CPU features: detected: ARM erratum 845719
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 257544
Fri Jan 18 16:53:46 2013 kern.notice kernel: [    0.000000] Kernel command line: console=ttyS2,1500000 earlycon=uart8250,mmio32,0xff1a0000 root=PARTUUID=5452574f-02 rw rootwait
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.000000] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.000000] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.000000] Memory: 1000284K/1046528K available (9408K kernel code, 2428K rwdata, 2640K rodata, 1792K init, 798K bss, 38052K reserved, 8192K cma-reserved)
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=6, Nodes=1
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.000000] rcu: Preemptible hierarchical RCU implementation.
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.000000] rcu: 	RCU event tracing is enabled.
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=6.
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.000000] 	Trampoline variant of Tasks RCU enabled.
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.000000] 	Tracing variant of Tasks RCU enabled.
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=6
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.000000] GICv3: GIC: Using split EOI/Deactivate mode
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.000000] GICv3: 256 SPIs implemented
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.000000] GICv3: 0 Extended SPIs implemented
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.000000] GICv3: Distributor has no Range Selector support
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.000000] Root IRQ handler: gi?h?
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.000000] GICv3: 16 PPIs implemented
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.000000] GICv3: CPU0: found redistributor 0 region 0:0x00000000fef00000
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.000000] ITS [mem 0xfee20000-0xfee3ffff]
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.000000] ITS@0x00000000fee20000: allocated 65536 Devices @280000 (flat, esz 8, psz 64K, shr 0)
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.000000] ITS: using cache flushing for cmd queue
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.000000] GICv3: using LPI property table @0x0000000000240000
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.000000] GIC: using cache flushing for LPI property table
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.000000] GICv3: CPU0: using allocated LPI pending table @0x0000000000250000
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.000000] GICv3: GIC: PPI partition interrupt-partition-0[0] { /cpus/cpu@0[0] /cpus/cpu@1[1] /cpus/cpu@2[2] /cpus/cpu@3[3] }
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.000000] GICv3: GIC: PPI partition interrupt-partition-1[1] { /cpus/cpu@100[4] /cpus/cpu@101[5] }
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.000000] arch_timer: cp15 timer(s) running at 24.00MHz (phys).
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.000002] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.003834] Console: colour dummy device 80x25
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.004414] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=96000)
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.005472] pid_max: default: 32768 minimum: 301
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.006624] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.007415] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.013980] cblist_init_generic: Setting adjustable number of callback queues.
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.014739] cblist_init_generic: Setting shift to 3 and lim to 1.
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.015671] cblist_init_generic: Setting shift to 3 and lim to 1.
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.017003] rcu: Hierarchical SRCU implementation.
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.018233] dyndbg: Ignore empty _ddebug table in a CONFIG_DYNAMIC_DEBUG_CORE build
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.019237] Platform MSI: interrupt-controller@fee20000 domain created
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.020895] PCI/MSI: /interrupt-controller@fee00000/interrupt-controller@fee20000 domain created
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.023606] smp: Bringing up secondary CPUs ...
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.025867] Detected VIPT I-cache on CPU1
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.025980] GICv3: CPU1: found redistributor 1 region 0:0x00000000fef20000
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.026029] GICv3: CPU1: using allocated LPI pending table @0x0000000000260000
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.026152] CPU1: Booted secondary processor 0x0000000001 [0x410fd034]
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.028153] Detected VIPT I-cache on CPU2
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.028256] GICv3: CPU2: found redistributor 2 region 0:0x00000000fef40000
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.028301] GICv3: CPU2: using allocated LPI pending table @0x0000000000270000
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.028401] CPU2: Booted secondary processor 0x0000000002 [0x410fd034]
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.030418] Detected VIPT I-cache on CPU3
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.030520] GICv3: CPU3: found redistributor 3 region 0:0x00000000fef60000
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.030566] GICv3: CPU3: using allocated LPI pending table @0x0000000000300000
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.030664] CPU3: Booted secondary processor 0x0000000003 [0x410fd034]
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.035237] CPU features: detected: Spectre-v2
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.035743] CPU features: detected: Spectre-v3a
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.036018] CPU features: detected: Spectre-v4
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.036268] CPU features: detected: Spectre-BHB
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.036667] Detected PIPT I-cache on CPU4
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.038103] GICv3: CPU4: found redistributor 100 region 0:0x00000000fef80000
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.038805] GICv3: CPU4: using allocated LPI pending table @0x0000000000310000
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.040188] CPU4: Booted secondary processor 0x0000000100 [0x410fd082]
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.049321] Detected PIPT I-cache on CPU5
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.050839] GICv3: CPU5: found redistributor 101 region 0:0x00000000fefa0000
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.051490] GICv3: CPU5: using allocated LPI pending table @0x0000000000320000
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.052731] CPU5: Booted secondary processor 0x0000000101 [0x410fd082]
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.057308] smp: Brought up 1 node, 6 CPUs
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.072148] SMP: Total of 6 processors activated.
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.072639] CPU features: detected: 32-bit EL0 Support
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.073178] CPU features: detected: CRC32 instructions
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.079826] CPU: All CPU(s) started at EL2
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.080860] alternatives: patching kernel code
Fri Jan 18 16:53:46 2013 kern.warn kernel: [    0.129582] KASLR disabled due to lack of seed
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.130967] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.132099] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.134044] pinctrl core: initialized pinctrl subsystem
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.139763] NET: Registered PF_NETLINK/PF_ROUTE protocol family
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.150426] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.151823] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.153113] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.158647] thermal_sys: Registered thermal governor 'step_wise'
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.158687] thermal_sys: Registered thermal governor 'power_allocator'
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.160757] cpuidle: using governor menu
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.162370] ASID allocator initialised with 65536 entries
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.163267] Serial: AMBA PL011 UART driver
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.235234] platform ff770000.syscon:phy@f780: Fixing up cyclic dependency with fe330000.mmc
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.251659] platform ff940000.hdmi: Fixing up cyclic dependency with ff8f0000.vop
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.252748] platform ff940000.hdmi: Fixing up cyclic dependency with ff900000.vop
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.277957] rockchip-gpio ff720000.gpio: probed /pinctrl/gpio@ff720000
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.280948] rockchip-gpio ff730000.gpio: probed /pinctrl/gpio@ff730000
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.283579] rockchip-gpio ff780000.gpio: probed /pinctrl/gpio@ff780000
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.286229] rockchip-gpio ff788000.gpio: probed /pinctrl/gpio@ff788000
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.288680] rockchip-gpio ff790000.gpio: probed /pinctrl/gpio@ff790000
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.334966] cryptd: max_cpu_qlen set to 1000
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.341280] iommu: Default domain type: Translated
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.342012] iommu: DMA domain TLB invalidation policy: strict mode
Fri Jan 18 16:53:46 2013 kern.notice kernel: [    0.343611] SCSI subsystem initialized
Fri Jan 18 16:53:46 2013 kern.debug kernel: [    0.344914] libata version 3.00 loaded.
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.345764] usbcore: registered new interface driver usbfs
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.346470] usbcore: registered new interface driver hub
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.347138] usbcore: registered new device driver usb
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.348737] pps_core: LinuxPPS API ver. 1 registered
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.349256] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.350241] PTP clock support registered
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.358097] clocksource: Switched to clocksource arch_sys_counter
Fri Jan 18 16:53:46 2013 kern.notice kernel: [    0.359623] VFS: Disk quotas dquot_6.6.0
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.360307] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.375836] NET: Registered PF_INET protocol family
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.376977] IP idents hash table entries: 16384 (order: 5, 131072 bytes, linear)
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.381522] tcp_listen_portaddr_hash hash table entries: 512 (order: 1, 8192 bytes, linear)
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.382482] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.383303] TCP established hash table entries: 8192 (order: 4, 65536 bytes, linear)
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.384414] TCP bind hash table entries: 8192 (order: 5, 131072 bytes, linear)
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.385807] TCP: Hash tables configured (established 8192 bind 8192)
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.386828] UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.387638] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.388973] NET: Registered PF_UNIX/PF_LOCAL protocol family
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.389744] PCI: CLS 0 bytes, default 64
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.403708] workingset: timestamp_bits=46 max_order=18 bucket_order=0
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.431583] squashfs: version 4.0 (2009/01/31) Phillip Lougher
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.432317] ntfs: driver 2.1.32 [Flags: R/W].
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.433457] jffs2: version 2.2 (NAND) (SUMMARY) (ZLIB) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.439799] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.441554] io scheduler mq-deadline registered
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.479552] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.489588] dma-pl330 ff6d0000.dma-controller: Loaded driver for PL330 DMAC-241330
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.490450] dma-pl330 ff6d0000.dma-controller: 	DBUFF-32x8bytes Num_Chans-6 Num_Peri-12 Num_Events-12
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.496504] dma-pl330 ff6e0000.dma-controller: Loaded driver for PL330 DMAC-241330
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.497368] dma-pl330 ff6e0000.dma-controller: 	DBUFF-128x8bytes Num_Chans-8 Num_Peri-20 Num_Events-16
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.507533] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.513986] printk: console [ttyS2] disabled
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.514715] ff1a0000.serial: ttyS2 at MMIO 0xff1a0000 (irq = 42, base_baud = 1500000) is a 16550A
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.516160] printk: console [ttyS2] enabled
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.516984] printk: bootconsole [uart8250] disabled
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.533487] rockchip-vop ff8f0000.vop: Adding to iommu group 2
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.536308] rockchip-vop ff900000.vop: Adding to iommu group 3
Fri Jan 18 16:53:46 2013 kern.warn kernel: [    0.545384] cacheinfo: Unable to detect cache hierarchy for CPU 0
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.573342] brd: module loaded
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.587721] loop: module loaded
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.588208] mtip32xx Version 1.3.1
Fri Jan 18 16:53:46 2013 kern.warn kernel: [    0.594198] SPI driver spidev has no spi_device_id for siliconlabs,si3210
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.603564] igb: Intel(R) Gigabit Ethernet Network Driver
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.604123] igb: Copyright (c) 2007-2014 Intel Corporation.
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.604745] Intel(R) 2.5G Ethernet Linux Driver
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.605232] Copyright(c) 2018 Intel Corporation.
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.633491] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.634324] ehci-platform: EHCI generic platform driver
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.637886] ehci-platform fe380000.usb: EHCI Host Controller
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.638504] ehci-platform fe380000.usb: new USB bus registered, assigned bus number 1
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.639681] ehci-platform fe380000.usb: irq 34, io mem 0xfe380000
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.653325] ehci-platform fe380000.usb: USB 2.0 started, EHCI 1.00
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.655674] hub 1-0:1.0: USB hub found
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.656141] hub 1-0:1.0: 1 port detected
Fri Jan 18 16:53:46 2013 kern.warn kernel: [    0.658276] rockchip-usb2phy ff770000.syscon:usb2phy@e460: Requested PHY is disabled
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.659012] ehci-platform fe3c0000.usb: EHCI Host Controller
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.659586] ehci-platform fe3c0000.usb: new USB bus registered, assigned bus number 2
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.660638] ehci-platform fe3c0000.usb: irq 36, io mem 0xfe3c0000
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.677373] ehci-platform fe3c0000.usb: USB 2.0 started, EHCI 1.00
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.679553] hub 2-0:1.0: USB hub found
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.680010] hub 2-0:1.0: 1 port detected
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.682398] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.683036] ohci-platform: OHCI generic platform driver
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.684330] ohci-platform fe3a0000.usb: Generic Platform OHCI controller
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.685007] ohci-platform fe3a0000.usb: new USB bus registered, assigned bus number 3
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.686118] ohci-platform fe3a0000.usb: irq 35, io mem 0xfe3a0000
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.751079] hub 3-0:1.0: USB hub found
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.751567] hub 3-0:1.0: 1 port detected
Fri Jan 18 16:53:46 2013 kern.warn kernel: [    0.753567] rockchip-usb2phy ff770000.syscon:usb2phy@e460: Requested PHY is disabled
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.754305] ohci-platform fe3e0000.usb: Generic Platform OHCI controller
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.754974] ohci-platform fe3e0000.usb: new USB bus registered, assigned bus number 4
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.755978] ohci-platform fe3e0000.usb: irq 37, io mem 0xfe3e0000
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.818802] hub 4-0:1.0: USB hub found
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.819261] hub 4-0:1.0: 1 port detected
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.823693] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.824297] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 5
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.825534] xhci-hcd xhci-hcd.0.auto: hcc params 0x0220fe64 hci version 0x110 quirks 0x0000000002010010
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.826592] xhci-hcd xhci-hcd.0.auto: irq 70, io mem 0xfe800000
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.827759] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.828311] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 6
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.829043] xhci-hcd xhci-hcd.0.auto: Host supports USB 3.0 SuperSpeed
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.831341] hub 5-0:1.0: USB hub found
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.831806] hub 5-0:1.0: 1 port detected
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.833491] usb usb6: We don't know the algorithms for LPM for this host, disabling LPM.
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.835722] hub 6-0:1.0: USB hub found
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.836181] hub 6-0:1.0: 1 port detected
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.838605] xhci-hcd xhci-hcd.1.auto: xHCI Host Controller
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.839179] xhci-hcd xhci-hcd.1.auto: new USB bus registered, assigned bus number 7
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.840221] xhci-hcd xhci-hcd.1.auto: hcc params 0x0220fe64 hci version 0x110 quirks 0x0000000002010010
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.841444] xhci-hcd xhci-hcd.1.auto: irq 71, io mem 0xfe900000
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.842545] xhci-hcd xhci-hcd.1.auto: xHCI Host Controller
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.843097] xhci-hcd xhci-hcd.1.auto: new USB bus registered, assigned bus number 8
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.843834] xhci-hcd xhci-hcd.1.auto: Host supports USB 3.0 SuperSpeed
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.846250] hub 7-0:1.0: USB hub found
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.846730] hub 7-0:1.0: 1 port detected
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.848368] usb usb8: We don't know the algorithms for LPM for this host, disabling LPM.
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.850765] hub 8-0:1.0: USB hub found
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.851236] hub 8-0:1.0: 1 port detected
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.853651] usbcore: registered new interface driver usb-storage
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.855262] mousedev: PS/2 mouse device common for all mice
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.856707] i2c_dev: i2c /dev entries driver
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.887601] sdhci: Secure Digital Host Controller Interface driver
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.888442] sdhci: Copyright(c) Pierre Ossman
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.888849] Synopsys Designware Multimedia Card Interface Driver
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.890885] sdhci-pltfm: SDHCI platform and OF driver helper
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.896282] mmc0: CQHCI version 5.10
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.907629] ledtrig-cpu: registered to indicate activity on CPUs
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.911671] usbcore: registered new interface driver usbhid
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.912207] usbhid: USB HID core driver
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.921836] NET: Registered PF_INET6 protocol family
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.939311] mmc0: SDHCI controller on fe330000.mmc [fe330000.mmc] using ADMA
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.945630] Segment Routing with IPv6
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.946245] In-situ OAM (IOAM) with IPv6
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.946850] NET: Registered PF_PACKET protocol family
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.947503] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
Fri Jan 18 16:53:46 2013 kern.info kernel: [    0.953764] 8021q: 802.1Q VLAN Support v1.8
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.068156] mmc0: Command Queue Engine enabled
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.068644] mmc0: new HS200 MMC card at address 0001
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.071204] mmcblk0: mmc0:0001 K93SKB 7.31 GiB
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.076215] mmcblk0boot0: mmc0:0001 K93SKB 4.00 MiB
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.079326] mmcblk0boot1: mmc0:0001 K93SKB 4.00 MiB
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.081890] mmcblk0rpmb: mmc0:0001 K93SKB 4.00 MiB, chardev (247:0)
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.094283] rockchip-pcie f8000000.pcie: host bridge /pcie@f8000000 ranges:
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.095047] rockchip-pcie f8000000.pcie:      MEM 0x00fa000000..0x00fbdfffff -> 0x00fa000000
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.095881] rockchip-pcie f8000000.pcie:       IO 0x00fbe00000..0x00fbefffff -> 0x00fbe00000
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.098588] rockchip-pcie f8000000.pcie: no vpcie12v regulator found
Fri Jan 18 16:53:46 2013 kern.warn kernel: [    1.099611] rockchip-pcie f8000000.pcie: supply vpcie1v8 not found, using dummy regulator
Fri Jan 18 16:53:46 2013 kern.warn kernel: [    1.100732] rockchip-pcie f8000000.pcie: supply vpcie0v9 not found, using dummy regulator
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.103000] rockchip-pcie f8000000.pcie: PCI host bridge to bus 0000:00
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.103635] pci_bus 0000:00: root bus resource [bus 00-1f]
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.104167] pci_bus 0000:00: root bus resource [mem 0xfa000000-0xfbdfffff]
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.104825] pci_bus 0000:00: root bus resource [io  0x0000-0xfffff] (bus address [0xfbe00000-0xfbefffff])
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.105859] pci 0000:00:00.0: [1d87:0100] type 01 class 0x060400
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.106627] pci 0000:00:00.0: supports D1
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.107023] pci 0000:00:00.0: PME# supported from D0 D1 D3hot
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.124933] pci 0000:00:00.0: bridge configuration invalid ([bus 00-00]), reconfiguring
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.126253] pci 0000:01:00.0: [10ec:8168] type 00 class 0x020000
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.126930] pci 0000:01:00.0: reg 0x10: initial BAR value 0x00000000 invalid
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.127594] pci 0000:01:00.0: reg 0x10: [io  size 0x0100]
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.128230] pci 0000:01:00.0: reg 0x18: [mem 0xfa004000-0xfa004fff 64bit]
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.128943] pci 0000:01:00.0: reg 0x20: [mem 0xfa000000-0xfa003fff 64bit]
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.129711] pci 0000:01:00.0: Upstream bridge's Max Payload Size set to 128 (was 256, max 256)
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.130531] pci 0000:01:00.0: Max Payload Size set to 128 (was 128, max 128)
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.131650] pci 0000:01:00.0: supports D1 D2
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.132067] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.162338] pci_bus 0000:01: busn_res: [bus 01-1f] end is updated to 01
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.163059] pci 0000:00:00.0: BAR 8: assigned [mem 0xfa000000-0xfa0fffff]
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.163753] pci 0000:01:00.0: BAR 4: assigned [mem 0xfa000000-0xfa003fff 64bit]
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.164501] pci 0000:01:00.0: BAR 2: assigned [mem 0xfa004000-0xfa004fff 64bit]
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.165287] pci 0000:01:00.0: BAR 0: no space for [io  size 0x0100]
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.165888] pci 0000:01:00.0: BAR 0: failed to assign [io  size 0x0100]
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.166521] pci 0000:00:00.0: PCI bridge to [bus 01]
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.167004] pci 0000:00:00.0:   bridge window [mem 0xfa000000-0xfa0fffff]
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.168140] pcieport 0000:00:00.0: enabling device (0000 -> 0002)
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.169548] pcieport 0000:00:00.0: PME: Signaling with IRQ 73
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.171827] pcieport 0000:00:00.0: AER: enabled with IRQ 73
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.176571] fan53555-regulator 0-0040: FAN53555 Option[8] Rev[1] Detected!
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.183207] fan53555-regulator 0-0041: FAN53555 Option[8] Rev[1] Detected!
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.189376] rk808 0-001b: chip id: 0x0
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.203531] rk808-regulator rk808-regulator: there is no dvs0 gpio
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.204218] rk808-regulator rk808-regulator: there is no dvs1 gpio
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.231365] rk808-rtc rk808-rtc: registered as rtc0
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.232558] rk808-rtc rk808-rtc: setting system clock to 2013-01-18T08:53:33 UTC (1358499213)
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.242774] cpufreq: cpufreq_online: CPU0: Running at unlisted initial frequency: 200000 KHz, changing to: 408000 KHz
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.244203] cpu cpu0: EM: created perf domain
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.248224] cpufreq: cpufreq_online: CPU4: Running at unlisted initial frequency: 12000 KHz, changing to: 408000 KHz
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.249804] cpu cpu4: EM: created perf domain
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.254057] dwmmc_rockchip fe320000.mmc: IDMAC supports 32-bit address mode.
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.254724] dwmmc_rockchip fe320000.mmc: Using internal DMA controller.
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.255319] dwmmc_rockchip fe320000.mmc: Version ID is 270a
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.255877] dwmmc_rockchip fe320000.mmc: DW MMC controller at irq 32,32 bit host data width,256 deep fifo
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.257313] dwmmc_rockchip fe320000.mmc: Got CD GPIO
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.257451] rk_gmac-dwmac fe300000.ethernet: IRQ eth_wake_irq not found
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.258336] rk_gmac-dwmac fe300000.ethernet: IRQ eth_lpi not found
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.258919] rk_gmac-dwmac fe300000.ethernet: PTP uses main clock
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.259500] rk_gmac-dwmac fe300000.ethernet: clock input or output? (input).
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.260115] rk_gmac-dwmac fe300000.ethernet: TX delay(0x28).
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.260608] rk_gmac-dwmac fe300000.ethernet: RX delay(0x11).
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.261103] rk_gmac-dwmac fe300000.ethernet: integrated PHY? (no).
Fri Jan 18 16:53:46 2013 kern.err kernel: [    1.261663] rk_gmac-dwmac fe300000.ethernet: cannot get clock clk_mac_speed
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.262269] rk_gmac-dwmac fe300000.ethernet: clock input from PHY
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.267805] rk_gmac-dwmac fe300000.ethernet: init for RGMII
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.268600] rk_gmac-dwmac fe300000.ethernet: User ID: 0x10, Synopsys ID: 0x35
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.269228] rk_gmac-dwmac fe300000.ethernet: 	DWMAC1000
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.269685] rk_gmac-dwmac fe300000.ethernet: DMA HW capability register supported
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.270336] rk_gmac-dwmac fe300000.ethernet: RX Checksum Offload Engine supported
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.270980] mmc_host mmc1: Bus speed (slot 0) = 400000Hz (slot req 400000Hz, actual 400000HZ div = 0)
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.270986] rk_gmac-dwmac fe300000.ethernet: COE Type 2
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.270989] rk_gmac-dwmac fe300000.ethernet: TX Checksum insertion supported
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.270991] rk_gmac-dwmac fe300000.ethernet: Wake-Up On Lan supported
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.270994] rk_gmac-dwmac fe300000.ethernet: Normal descriptors
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.270996] rk_gmac-dwmac fe300000.ethernet: Ring mode enabled
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.270998] rk_gmac-dwmac fe300000.ethernet: Enable RX Mitigation via HW Watchdog Timer
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.342724] mmc_host mmc1: Bus speed (slot 0) = 100000000Hz (slot req 100000000Hz, actual 100000000HZ div = 0)
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.375482] dwmmc_rockchip fe320000.mmc: All phases work, using default phase 0.
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.376180] mmc1: new ultra high speed SDR50 SDHC card at address 1234
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.377829] mmcblk1: mmc1:1234 SA08G 7.25 GiB
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.379575]  mmcblk1: p1 p2
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.745221] JL2101 Gigabit Ethernet stmmac-0:00: attached PHY driver (mii_bus:phy_addr=stmmac-0:00, irq=POLL)
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.746119] JL2101 Gigabit Ethernet stmmac-0:01: attached PHY driver (mii_bus:phy_addr=stmmac-0:01, irq=POLL)
Fri Jan 18 16:53:46 2013 kern.warn kernel: [    1.752759] dw-apb-uart ff1a0000.serial: forbid DMA for kernel console
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.762712] VFS: Mounted root (squashfs filesystem) readonly on device 179:98.
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.764202] Freeing unused kernel memory: 1792K
Fri Jan 18 16:53:46 2013 kern.info kernel: [    1.777832] Run /sbin/init as init process
Fri Jan 18 16:53:46 2013 kern.debug kernel: [    1.778225]   with arguments:
Fri Jan 18 16:53:46 2013 kern.debug kernel: [    1.778230]     /sbin/init
Fri Jan 18 16:53:46 2013 kern.debug kernel: [    1.778236]   with environment:
Fri Jan 18 16:53:46 2013 kern.debug kernel: [    1.778240]     HOME=/
Fri Jan 18 16:53:46 2013 kern.debug kernel: [    1.778246]     TERM=linux
Fri Jan 18 16:53:46 2013 user.info kernel: [    2.099364] init: Console is alive
Fri Jan 18 16:53:46 2013 user.info kernel: [    2.616657] kmodloader: loading kernel modules from /etc/modules-boot.d/*
Fri Jan 18 16:53:46 2013 kern.notice kernel: [    2.683956] Key type encrypted registered
Fri Jan 18 16:53:46 2013 kern.info kernel: [    2.685834] raid6: skipped pq benchmark and selected neonx8
Fri Jan 18 16:53:46 2013 kern.info kernel: [    2.686327] raid6: using neon recovery algorithm
Fri Jan 18 16:53:46 2013 kern.info kernel: [    2.689238] xor: measuring software checksum speed
Fri Jan 18 16:53:46 2013 kern.info kernel: [    2.690584]    8regs           : 10730 MB/sec
Fri Jan 18 16:53:46 2013 kern.info kernel: [    2.691842]    32regs          : 11212 MB/sec
Fri Jan 18 16:53:46 2013 kern.info kernel: [    2.693266]    arm64_neon      :  9504 MB/sec
Fri Jan 18 16:53:46 2013 kern.info kernel: [    2.693646] xor: using function: 32regs (11212 MB/sec)
Fri Jan 18 16:53:46 2013 kern.info kernel: [    2.704089] Btrfs loaded, crc32c=crc32c-generic, zoned=no, fsverity=no
Fri Jan 18 16:53:46 2013 kern.info kernel: [    2.711162] SGI XFS with security attributes, no debug enabled
Fri Jan 18 16:53:46 2013 kern.info kernel: [    2.714987] usbcore: registered new interface driver uas
Fri Jan 18 16:53:46 2013 user.info kernel: [    2.715552] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
Fri Jan 18 16:53:46 2013 user.info kernel: [    2.722728] init: - preinit -
Fri Jan 18 16:53:46 2013 kern.notice kernel: [    3.298456] random: jshn: uninitialized urandom read (4 bytes read)
Fri Jan 18 16:53:46 2013 kern.notice kernel: [    3.404274] random: jshn: uninitialized urandom read (4 bytes read)
Fri Jan 18 16:53:46 2013 kern.notice kernel: [    3.443801] random: jshn: uninitialized urandom read (4 bytes read)
Fri Jan 18 16:53:46 2013 user.info kernel: [    7.725523] mount_root: loading kmods from internal overlay
Fri Jan 18 16:53:46 2013 user.info kernel: [    7.739503] kmodloader: loading kernel modules from //etc/modules-boot.d/*
Fri Jan 18 16:53:46 2013 user.info kernel: [    7.743553] kmodloader: done loading kernel modules from //etc/modules-boot.d/*
Fri Jan 18 16:53:46 2013 kern.info kernel: [    7.998139] loop0: detected capacity change from 0 to 1024000
Fri Jan 18 16:53:46 2013 kern.info kernel: [    8.021524] loop0: detected capacity change from 1024000 to 828160
Fri Jan 18 16:53:46 2013 kern.notice kernel: [    8.298196] F2FS-fs (loop0): Disable nat_bits due to incorrect cp_ver (13772515352472423501, 18097922778211257363)
Fri Jan 18 16:53:46 2013 kern.notice kernel: [    8.306850] F2FS-fs (loop0): Mounted with checkpoint version = 3fbb8c4d
Fri Jan 18 16:53:46 2013 user.info kernel: [    8.307657] block: attempting to load /tmp/f2fs_cfg/upper/etc/config/fstab
Fri Jan 18 16:53:46 2013 user.info kernel: [    8.309320] block: extroot: not configured
Fri Jan 18 16:53:46 2013 kern.info kernel: [    9.010557] loop0: detected capacity change from 0 to 1024000
Fri Jan 18 16:53:46 2013 kern.info kernel: [    9.025254] loop0: detected capacity change from 1024000 to 828160
Fri Jan 18 16:53:46 2013 kern.notice kernel: [    9.031926] F2FS-fs (loop0): Mounted with checkpoint version = 3fbb8c50
Fri Jan 18 16:53:46 2013 user.info kernel: [    9.078878] block: attempting to load /tmp/f2fs_cfg/upper/etc/config/fstab
Fri Jan 18 16:53:46 2013 user.info kernel: [    9.080292] block: extroot: not configured
Fri Jan 18 16:53:46 2013 user.info kernel: [    9.081576] mount_root: switching to f2fs overlay
Fri Jan 18 16:53:46 2013 kern.info kernel: [    9.538640] EXT4-fs (mmcblk1p1): mounted filesystem without journal. Quota mode: none.
Fri Jan 18 16:53:46 2013 user.warn kernel: [    9.630688] urandom-seed: Seeding with /etc/urandom.seed
Fri Jan 18 16:53:46 2013 user.info kernel: [   10.117998] procd: - early -
Fri Jan 18 16:53:46 2013 user.info kernel: [   10.870409] procd: - ubus -
Fri Jan 18 16:53:46 2013 kern.notice kernel: [   10.964202] random: ubusd: uninitialized urandom read (4 bytes read)
Fri Jan 18 16:53:46 2013 kern.notice kernel: [   11.789178] random: crng init done
Fri Jan 18 16:53:46 2013 kern.notice kernel: [   11.789480] random: 3 urandom warning(s) missed due to ratelimiting
Fri Jan 18 16:53:46 2013 user.info kernel: [   11.793461] procd: - init -
Fri Jan 18 16:53:46 2013 user.info kernel: [   12.785260] kmodloader: loading kernel modules from /etc/modules.d/*
Fri Jan 18 16:53:46 2013 kern.info kernel: [   12.926774] NET: Registered PF_ALG protocol family
Fri Jan 18 16:53:46 2013 kern.info kernel: [   12.934047] device-mapper: ioctl: 4.46.0-ioctl (2022-02-22) initialised: dm-devel@redhat.com
Fri Jan 18 16:53:46 2013 kern.notice kernel: [   12.937759] Key type dns_resolver registered
Fri Jan 18 16:53:46 2013 kern.notice kernel: [   12.944141] Key type cifs.idmap registered
Fri Jan 18 16:53:46 2013 kern.info kernel: [   12.946871] ntfs3: Max link count 4000
Fri Jan 18 16:53:46 2013 kern.info kernel: [   12.947210] ntfs3: Enabled Linux POSIX ACLs support
Fri Jan 18 16:53:46 2013 kern.notice kernel: [   12.947635] ntfs3: Warning: Activated 64 bits per cluster. Windows does not support this
Fri Jan 18 16:53:46 2013 kern.info kernel: [   12.948338] ntfs3: Read-only LZX/Xpress compression included
Fri Jan 18 16:53:46 2013 kern.info kernel: [   12.951828] tun: Universal TUN/TAP device driver, 1.6
Fri Jan 18 16:53:46 2013 kern.info kernel: [   12.967269] cryptodev: driver 1.12 loaded.
Fri Jan 18 16:53:46 2013 kern.notice kernel: [   12.970599] Bridge firewalling registered
Fri Jan 18 16:53:46 2013 kern.warn kernel: [   12.981549] appfilter version:5.0
Fri Jan 18 16:53:46 2013 kern.warn kernel: [   12.981872] open feature file failed
Fri Jan 18 16:53:46 2013 kern.warn kernel: [   12.982184] error, feature buf is null
Fri Jan 18 16:53:46 2013 kern.warn kernel: [   12.982512] load feature failed
Fri Jan 18 16:53:46 2013 kern.info kernel: [   13.030478] r8168 Gigabit Ethernet driver 8.050.03-NAPI loaded
Fri Jan 18 16:53:46 2013 kern.err kernel: [   13.047592] r8168 0000:01:00.0 (unnamed net_device) (uninitialized): Invalid ether addr 00:00:00:00:00:00
Fri Jan 18 16:53:46 2013 kern.info kernel: [   13.048430] r8168 0000:01:00.0 (unnamed net_device) (uninitialized): Random ether addr 5e:e9:06:35:e9:ec
Fri Jan 18 16:53:46 2013 kern.info kernel: [   13.049598] r8168: This product is covered by one or more of the following patents: US6,570,884, US6,115,776, and US6,327,625.
Fri Jan 18 16:53:46 2013 kern.warn kernel: [   13.052604] r8168  Copyright (C) 2022 Realtek NIC software team <nicfae@realtek.com>
Fri Jan 18 16:53:46 2013 kern.warn kernel: [   13.052604]  This program comes with ABSOLUTELY NO WARRANTY; for details, please see <http://www.gnu.org/licenses/>.
Fri Jan 18 16:53:46 2013 kern.warn kernel: [   13.052604]  This is free software, and you are welcome to redistribute it under certain conditions; see <http://www.gnu.org/licenses/>.
Fri Jan 18 16:53:46 2013 kern.info kernel: [   13.058105] usbcore: registered new interface driver ums-alauda
Fri Jan 18 16:53:46 2013 kern.info kernel: [   13.059030] usbcore: registered new interface driver ums-cypress
Fri Jan 18 16:53:46 2013 kern.info kernel: [   13.059948] usbcore: registered new interface driver ums-datafab
Fri Jan 18 16:53:46 2013 kern.info kernel: [   13.060840] usbcore: registered new interface driver ums-freecom
Fri Jan 18 16:53:46 2013 kern.info kernel: [   13.061840] usbcore: registered new interface driver ums-isd200
Fri Jan 18 16:53:46 2013 kern.info kernel: [   13.062775] usbcore: registered new interface driver ums-jumpshot
Fri Jan 18 16:53:46 2013 kern.info kernel: [   13.063677] usbcore: registered new interface driver ums-karma
Fri Jan 18 16:53:46 2013 kern.info kernel: [   13.064628] usbcore: registered new interface driver ums-sddr09
Fri Jan 18 16:53:46 2013 kern.info kernel: [   13.065594] usbcore: registered new interface driver ums-sddr55
Fri Jan 18 16:53:46 2013 kern.info kernel: [   13.066530] usbcore: registered new interface driver ums-usbat
Fri Jan 18 16:53:46 2013 kern.info kernel: [   13.072721] xt_time: kernel timezone is -0000
Fri Jan 18 16:53:46 2013 kern.info kernel: [   13.088023] PPP generic driver version 2.4.2
Fri Jan 18 16:53:46 2013 kern.info kernel: [   13.088887] PPP MPPE Compression module registered
Fri Jan 18 16:53:46 2013 kern.info kernel: [   13.089795] NET: Registered PF_PPPOX protocol family
Fri Jan 18 16:53:46 2013 kern.info kernel: [   13.091412] wireguard: WireGuard 1.0.0 loaded. See www.wireguard.com for information.
Fri Jan 18 16:53:46 2013 kern.info kernel: [   13.092099] wireguard: Copyright (C) 2015-2019 Jason A. Donenfeld <Jason@zx2c4.com>. All Rights Reserved.
Fri Jan 18 16:53:46 2013 kern.warn kernel: [   13.098142] appfilter version:5.0
Fri Jan 18 16:53:46 2013 kern.warn kernel: [   13.098465] open feature file failed
Fri Jan 18 16:53:46 2013 kern.warn kernel: [   13.098777] error, feature buf is null
Fri Jan 18 16:53:46 2013 kern.warn kernel: [   13.099105] load feature failed
Fri Jan 18 16:53:46 2013 user.err kernel: [   13.137518] kmodloader: 1 module could not be probed
Fri Jan 18 16:53:46 2013 user.err kernel: [   13.138019] kmodloader: - oaf - 0
Fri Jan 18 16:53:47 2013 daemon.notice procd: /etc/rc.d/S13openssl: Generating engines.cnf
Fri Jan 18 16:53:47 2013 daemon.notice procd: /etc/rc.d/S13openssl: Enabling engine devcrypto
Fri Jan 18 16:53:49 2013 user.notice : Added device handler type: 8021ad
Fri Jan 18 16:53:49 2013 user.notice : Added device handler type: 8021q
Fri Jan 18 16:53:49 2013 user.notice : Added device handler type: macvlan
Fri Jan 18 16:53:49 2013 user.notice : Added device handler type: veth
Fri Jan 18 16:53:49 2013 user.notice : Added device handler type: bridge
Fri Jan 18 16:53:49 2013 user.notice : Added device handler type: Network device
Fri Jan 18 16:53:49 2013 user.notice : Added device handler type: tunnel
Fri Jan 18 16:53:49 2013 kern.info kernel: [   16.929701] EXT4-fs (mmcblk0): mounted filesystem with ordered data mode. Quota mode: none.
Fri Jan 18 16:53:49 2013 kern.info kernel: [   16.945122] EXT4-fs (mmcblk1p1): mounted filesystem without journal. Quota mode: none.
Fri Jan 18 16:53:49 2013 cron.err crond[1212]: crond (busybox 1.35.0) started, log level 5
Fri Jan 18 16:53:49 2013 cron.err crond[1212]: ignoring file 'root' (no such user)
Fri Jan 18 16:53:49 2013 kern.info kernel: [   17.362194] eth1: 0xffff8000090f7000, 0e:1f:75:a8:9c:39, IRQ 86
Fri Jan 18 16:53:49 2013 daemon.notice netifd: Interface 'lan' is enabled
Fri Jan 18 16:53:49 2013 daemon.notice netifd: Interface 'lan' is setting up now
Fri Jan 18 16:53:49 2013 daemon.notice netifd: Interface 'lan' is now up
Fri Jan 18 16:53:49 2013 kern.info kernel: [   17.421301] br-lan: port 1(eth1) entered blocking state
Fri Jan 18 16:53:49 2013 kern.info kernel: [   17.421788] br-lan: port 1(eth1) entered disabled state
Fri Jan 18 16:53:49 2013 kern.info kernel: [   17.422385] device eth1 entered promiscuous mode
Fri Jan 18 16:53:49 2013 daemon.notice netifd: Interface 'loopback' is enabled
Fri Jan 18 16:53:49 2013 daemon.notice netifd: Interface 'loopback' is setting up now
Fri Jan 18 16:53:49 2013 daemon.notice netifd: Interface 'loopback' is now up
Fri Jan 18 16:53:49 2013 kern.info kernel: [   17.427987] rk_gmac-dwmac fe300000.ethernet eth0: PHY [stmmac-0:00] driver [JL2101 Gigabit Ethernet] (irq=POLL)
Fri Jan 18 16:53:49 2013 kern.info kernel: [   17.430413] rk_gmac-dwmac fe300000.ethernet eth0: Register MEM_TYPE_PAGE_POOL RxQ-0
Fri Jan 18 16:53:49 2013 daemon.notice netifd: Interface 'wan' is enabled
Fri Jan 18 16:53:49 2013 daemon.notice netifd: Network device 'lo' link is up
Fri Jan 18 16:53:49 2013 daemon.notice netifd: Interface 'loopback' has link connectivity
Fri Jan 18 16:53:49 2013 daemon.notice netifd: Network device 'eth0' link is up
Fri Jan 18 16:53:49 2013 daemon.notice netifd: Interface 'wan' has link connectivity
Fri Jan 18 16:53:49 2013 daemon.notice netifd: Interface 'wan' is setting up now
Fri Jan 18 16:53:49 2013 kern.info kernel: [   17.441235] rk_gmac-dwmac fe300000.ethernet eth0: No Safety Features support found
Fri Jan 18 16:53:49 2013 kern.info kernel: [   17.441909] rk_gmac-dwmac fe300000.ethernet eth0: PTP not supported by HW
Fri Jan 18 16:53:49 2013 kern.info kernel: [   17.442726] rk_gmac-dwmac fe300000.ethernet eth0: configuring for phy/rgmii link mode
Fri Jan 18 16:53:49 2013 kern.info kernel: [   17.445056] rk_gmac-dwmac fe300000.ethernet eth0: Link is Up - Unknown/Unknown - flow control off
Fri Jan 18 16:53:49 2013 kern.info kernel: [   17.445918] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
Fri Jan 18 16:53:49 2013 daemon.err insmod: module is already loaded - slhc
Fri Jan 18 16:53:49 2013 daemon.err insmod: module is already loaded - ppp_generic
Fri Jan 18 16:53:49 2013 daemon.err insmod: module is already loaded - pppox
Fri Jan 18 16:53:49 2013 daemon.err insmod: module is already loaded - pppoe
Fri Jan 18 16:53:49 2013 daemon.notice netifd: wan (1319): uci: Entry not found
Fri Jan 18 16:53:49 2013 daemon.notice netifd: wan (1319): sh: out of range
Fri Jan 18 16:53:49 2013 cron.err crond[1404]: crond (busybox 1.35.0) started, log level 5
Fri Jan 18 16:53:49 2013 cron.err crond[1404]: ignoring file 'root' (no such user)
Fri Jan 18 16:53:50 2013 daemon.info pppd[1365]: Plugin pppoe.so loaded.
Fri Jan 18 16:53:50 2013 daemon.info pppd[1365]: PPPoE plugin from pppd 2.4.9
Fri Jan 18 16:53:50 2013 daemon.notice pppd[1365]: pppd 2.4.9 started by vServer, uid 0
Fri Jan 18 16:53:50 2013 daemon.notice procd: /etc/rc.d/S80arpbind: Adding ARP:IP Addr:9.9.9.2  MAC Addr:54:48:E6:D4:80:71  Interface:br-lan
Fri Jan 18 16:53:50 2013 user.notice firewall: Reloading firewall due to ifup of lan (br-lan)
Fri Jan 18 16:53:50 2013 daemon.notice netifd: Network device 'eth0' link is down
Fri Jan 18 16:53:50 2013 daemon.notice netifd: Interface 'wan' has link connectivity loss
Fri Jan 18 16:53:50 2013 kern.info kernel: [   18.473684] rk_gmac-dwmac fe300000.ethernet eth0: Link is Down
Fri Jan 18 16:53:50 2013 daemon.err pppd[1365]: select (waitForPADO): Interrupted system call
Fri Jan 18 16:53:50 2013 daemon.warn pppd[1365]: Timeout waiting for PADO packets
Fri Jan 18 16:53:50 2013 daemon.err pppd[1365]: Unable to complete PPPoE Discovery
Fri Jan 18 16:53:50 2013 daemon.info pppd[1365]: Exit.
Fri Jan 18 16:53:50 2013 daemon.notice netifd: Interface 'wan' is now down
Fri Jan 18 16:53:50 2013 daemon.notice netifd: Interface 'wan' is disabled
Fri Jan 18 16:53:50 2013 kern.info kernel: [   18.577087] rk_gmac-dwmac fe300000.ethernet eth0: PHY [stmmac-0:00] driver [JL2101 Gigabit Ethernet] (irq=POLL)
Fri Jan 18 16:53:50 2013 kern.info kernel: [   18.579179] rk_gmac-dwmac fe300000.ethernet eth0: Register MEM_TYPE_PAGE_POOL RxQ-0
Fri Jan 18 16:53:50 2013 daemon.notice netifd: Interface 'wan' is enabled
Fri Jan 18 16:53:50 2013 kern.info kernel: [   18.589264] rk_gmac-dwmac fe300000.ethernet eth0: No Safety Features support found
Fri Jan 18 16:53:50 2013 kern.info kernel: [   18.589953] rk_gmac-dwmac fe300000.ethernet eth0: PTP not supported by HW
Fri Jan 18 16:53:50 2013 kern.info kernel: [   18.590562] rk_gmac-dwmac fe300000.ethernet eth0: configuring for phy/rgmii link mode
Fri Jan 18 16:53:51 2013 authpriv.warn dropbear[1529]: Failed listening on '22': Error listening: Address not available
Fri Jan 18 16:53:51 2013 authpriv.info dropbear[1529]: Not backgrounding
Fri Jan 18 16:53:51 2013 daemon.notice procd: /etc/rc.d/S90kms: KMS Server has started.
Fri Jan 18 16:53:51 2013 daemon.notice netifd: Network device 'eth0' link is up
Fri Jan 18 16:53:51 2013 daemon.notice netifd: Interface 'wan' has link connectivity
Fri Jan 18 16:53:51 2013 daemon.notice netifd: Interface 'wan' is setting up now
Fri Jan 18 16:53:51 2013 kern.info kernel: [   19.622111] rk_gmac-dwmac fe300000.ethernet eth0: Link is Up - 1Gbps/Full - flow control off
Fri Jan 18 16:53:51 2013 kern.info kernel: [   19.622905] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
Fri Jan 18 16:53:51 2013 daemon.err insmod: module is already loaded - slhc
Fri Jan 18 16:53:51 2013 daemon.err insmod: module is already loaded - ppp_generic
Fri Jan 18 16:53:51 2013 daemon.err insmod: module is already loaded - pppox
Fri Jan 18 16:53:51 2013 daemon.err insmod: module is already loaded - pppoe
Fri Jan 18 16:53:51 2013 daemon.notice netifd: wan (2094): uci: Entry not found
Fri Jan 18 16:53:51 2013 daemon.notice netifd: wan (2094): sh: out of range
Fri Jan 18 16:53:51 2013 daemon.info pppd[2126]: Plugin pppoe.so loaded.
Fri Jan 18 16:53:51 2013 daemon.info pppd[2126]: PPPoE plugin from pppd 2.4.9
Fri Jan 18 16:53:51 2013 daemon.notice pppd[2126]: pppd 2.4.9 started by vServer, uid 0
Fri Jan 18 16:53:51 2013 daemon.notice procd: /etc/rc.d/S90turboacc: 1
Fri Jan 18 16:53:51 2013 daemon.notice procd: /etc/rc.d/S90turboacc: net.ipv4.tcp_congestion_control = cubic
Fri Jan 18 16:53:51 2013 daemon.notice procd: /etc/rc.d/S90turboacc: killall: dnscache: no process killed
Fri Jan 18 16:53:51 2013 daemon.notice procd: /etc/rc.d/S90turboacc: sh: you need to specify whom to kill
Fri Jan 18 16:53:51 2013 daemon.notice procd: /etc/rc.d/S90turboacc: Stop DNS Caching
Fri Jan 18 16:53:51 2013 daemon.notice procd: /etc/rc.d/S90turboacc: DNSMASQ change
Fri Jan 18 16:53:52 2013 kern.info kernel: [   20.501488] r8168: eth1: link up
Fri Jan 18 16:53:52 2013 kern.info kernel: [   20.502041] br-lan: port 1(eth1) entered blocking state
Fri Jan 18 16:53:52 2013 daemon.notice netifd: Network device 'eth1' link is up
Fri Jan 18 16:53:52 2013 daemon.notice netifd: bridge 'br-lan' link is up
Fri Jan 18 16:53:52 2013 daemon.notice netifd: Interface 'lan' has link connectivity
Fri Jan 18 16:53:52 2013 kern.info kernel: [   20.502513] br-lan: port 1(eth1) entered forwarding state
Fri Jan 18 16:53:52 2013 kern.info kernel: [   20.503255] IPv6: ADDRCONF(NETDEV_CHANGE): br-lan: link becomes ready
Fri Jan 18 16:53:53 2013 daemon.err dockerd[1141]: time="2013-01-18T08:53:53.324472837Z" level=warning msg="grpc: addrConn.createTransport failed to connect to {unix:///var/run/docker/containerd/containerd.sock  <nil> 0 <nil>}. Err :connection error: desc = \"transport: error while dialing: dial unix:///var/run/docker/containerd/containerd.sock: timeout\". Reconnecting..." module=grpc
Fri Jan 18 16:53:53 2013 daemon.err dockerd[1141]: time="2013-01-18T08:53:53Z" level=warning msg="containerd config version `1` has been deprecated and will be removed in containerd v2.0, please switch to version `2`, see https://github.com/containerd/containerd/blob/main/docs/PLUGINS.md#version-header"
Fri Jan 18 16:53:53 2013 daemon.err modprobe: failed to find a module named aufs
Fri Jan 18 16:53:53 2013 daemon.err dockerd[1141]: time="2013-01-18T08:53:53.817434713Z" level=warning msg="failed to load plugin io.containerd.snapshotter.v1.devmapper" error="devmapper not configured"
Fri Jan 18 16:53:53 2013 daemon.err dockerd[1141]: time="2013-01-18T08:53:53.819819088Z" level=warning msg="could not use snapshotter devmapper in metadata plugin" error="devmapper not configured"
Fri Jan 18 16:53:53 2013 daemon.err dockerd[1141]: time="2013-01-18T08:53:53.827577421Z" level=error msg="failed to initialize a tracing processor \"otlp\"" error="no OpenTelemetry endpoint: skip plugin"
Fri Jan 18 16:53:54 2013 daemon.err dockerd[1141]: time="2013-01-18T08:53:54.355201171Z" level=error msg="failed to mount overlay: invalid argument" storage-driver=overlay2
Fri Jan 18 16:53:54 2013 daemon.err dockerd[1141]: time="2013-01-18T08:53:54.356328171Z" level=error msg="exec: \"fuse-overlayfs\": executable file not found in $PATH" storage-driver=fuse-overlayfs
Fri Jan 18 16:53:54 2013 kern.err kernel: [   22.208330] overlayfs: filesystem on '/opt/check-overlayfs-support2985681978/upper' not supported as upperdir
Fri Jan 18 16:53:54 2013 daemon.err modprobe: failed to find a module named aufs
Fri Jan 18 16:53:54 2013 daemon.err dockerd[1141]: time="2013-01-18T08:53:54.366122338Z" level=error msg="AUFS was not found in /proc/filesystems" storage-driver=aufs
Fri Jan 18 16:53:54 2013 daemon.err dockerd[1141]: time="2013-01-18T08:53:54.368954713Z" level=error msg="failed to mount overlay: invalid argument" storage-driver=overlay
Fri Jan 18 16:53:54 2013 kern.err kernel: [   22.223155] overlayfs: filesystem on '/opt/check-overlayfs-support1292502063/upper' not supported as upperdir
Fri Jan 18 16:53:54 2013 daemon.err dockerd[1141]: time="2013-01-18T08:53:54.369274379Z" level=error msg="Failed to built-in GetDriver graph devicemapper /opt"
Fri Jan 18 16:53:54 2013 daemon.err dockerd[1141]: time="2013-01-18T08:53:54.389261129Z" level=warning msg="Your kernel does not support cgroup blkio weight"
Fri Jan 18 16:53:54 2013 daemon.err dockerd[1141]: time="2013-01-18T08:53:54.389565338Z" level=warning msg="Your kernel does not support cgroup blkio weight_device"
Fri Jan 18 16:53:54 2013 daemon.err dockerd[1141]: time="2013-01-18T08:53:54.406634546Z" level=warning msg="Could not load necessary modules for IPSEC rules: protocol not supported"
Fri Jan 18 16:53:54 2013 daemon.info modprobe: nf_conntrack is already loaded
Fri Jan 18 16:53:54 2013 daemon.info modprobe: nf_conntrack_netlink is already loaded
Fri Jan 18 16:53:59 2013 daemon.notice procd: /etc/rc.d/S96appfilter: #class chat
Fri Jan 18 16:53:59 2013 daemon.notice procd: /etc/rc.d/S96appfilter: #class game
Fri Jan 18 16:53:59 2013 daemon.notice procd: /etc/rc.d/S96appfilter: #class video
Fri Jan 18 16:54:00 2013 daemon.notice procd: /etc/rc.d/S96appfilter: #class shopping
Fri Jan 18 16:54:00 2013 daemon.notice procd: /etc/rc.d/S96appfilter: #class music
Fri Jan 18 16:54:00 2013 daemon.notice procd: /etc/rc.d/S96appfilter: #class employee
Fri Jan 18 16:54:00 2013 daemon.notice procd: /etc/rc.d/S96appfilter: #class download
Fri Jan 18 16:54:00 2013 daemon.notice procd: /etc/rc.d/S96appfilter: #class website
Fri Jan 18 16:54:00 2013 cron.err crond[1404]: ignoring file 'root' (no such user)
Fri Jan 18 16:54:01 2013 daemon.notice procd: /etc/rc.d/S96appfilter: ok
Fri Jan 18 16:54:01 2013 kern.warn kernel: [   29.144490] appfilter version:5.0
Fri Jan 18 16:54:01 2013 kern.warn kernel: [   29.146015] init oaf sysctl...ok
Fri Jan 18 16:54:01 2013 daemon.notice procd: /etc/rc.d/S96appfilter: reload appfilter rule...
Fri Jan 18 16:54:01 2013 daemon.notice procd: /etc/rc.d/S96appfilter: clean appfilter rule...
Fri Jan 18 16:54:01 2013 daemon.notice procd: /etc/rc.d/S96appfilter: config json str={ "op": 3, "data": { } }
Fri Jan 18 16:54:01 2013 daemon.notice procd: /etc/rc.d/S96appfilter: config json str={ "op": 1, "data": { "apps": [ ] } }
Fri Jan 18 16:54:01 2013 daemon.notice procd: /etc/rc.d/S96appfilter: mac list=
Fri Jan 18 16:54:01 2013 daemon.notice procd: /etc/rc.d/S96appfilter: config json str={ "op": 4, "data": { "mac_list": [ ] } }
Fri Jan 18 16:54:01 2013 daemon.notice procd: /etc/rc.d/S96led: setting up led WAN
Fri Jan 18 16:54:01 2013 daemon.notice procd: /etc/rc.d/S96led: setting up led LAN
Fri Jan 18 16:54:01 2013 daemon.notice ksmbd: Stopping Ksmbd userspace service.
Fri Jan 18 16:54:01 2013 daemon.notice ksmbd: Starting Ksmbd userspace service.
Fri Jan 18 16:54:02 2013 daemon.info aria2: Instance "main" disabled.
Fri Jan 18 16:54:05 2013 kern.info kernel: [   33.765522] vbus_typec: disabling
Fri Jan 18 16:54:06 2013 daemon.warn pppd[2126]: Timeout waiting for PADO packets
Fri Jan 18 16:54:06 2013 daemon.err pppd[2126]: Unable to complete PPPoE Discovery
Fri Jan 18 16:54:06 2013 daemon.info pppd[2126]: Exit.
Fri Jan 18 16:54:06 2013 daemon.notice netifd: Interface 'wan' is now down
Fri Jan 18 16:54:06 2013 kern.info kernel: [   34.799726] rk_gmac-dwmac fe300000.ethernet eth0: Link is Down
Fri Jan 18 16:54:06 2013 daemon.notice netifd: Interface 'wan' is disabled
Fri Jan 18 16:54:06 2013 kern.info kernel: [   34.803063] rk_gmac-dwmac fe300000.ethernet eth0: PHY [stmmac-0:00] driver [JL2101 Gigabit Ethernet] (irq=POLL)
Fri Jan 18 16:54:06 2013 kern.info kernel: [   34.805943] rk_gmac-dwmac fe300000.ethernet eth0: Register MEM_TYPE_PAGE_POOL RxQ-0
Fri Jan 18 16:54:06 2013 daemon.notice netifd: Interface 'wan' is enabled
Fri Jan 18 16:54:06 2013 daemon.notice netifd: Interface 'wan' is setting up now
Fri Jan 18 16:54:06 2013 kern.info kernel: [   34.817426] rk_gmac-dwmac fe300000.ethernet eth0: No Safety Features support found
Fri Jan 18 16:54:06 2013 kern.info kernel: [   34.818124] rk_gmac-dwmac fe300000.ethernet eth0: PTP not supported by HW
Fri Jan 18 16:54:06 2013 kern.info kernel: [   34.818732] rk_gmac-dwmac fe300000.ethernet eth0: configuring for phy/rgmii link mode
Fri Jan 18 16:54:06 2013 kern.info kernel: [   34.821622] rk_gmac-dwmac fe300000.ethernet eth0: Link is Up - 1Gbps/Full - flow control off
Fri Jan 18 16:54:06 2013 kern.info kernel: [   34.822432] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
Fri Jan 18 16:54:06 2013 daemon.err insmod: module is already loaded - slhc
Fri Jan 18 16:54:06 2013 daemon.err insmod: module is already loaded - ppp_generic
Fri Jan 18 16:54:06 2013 daemon.err insmod: module is already loaded - pppox
Fri Jan 18 16:54:06 2013 daemon.err insmod: module is already loaded - pppoe
Fri Jan 18 16:54:07 2013 daemon.notice netifd: wan (5366): uci: Entry not found
Fri Jan 18 16:54:07 2013 daemon.notice netifd: wan (5366): sh: out of range
Fri Jan 18 16:54:07 2013 daemon.info pppd[5391]: Plugin pppoe.so loaded.
Fri Jan 18 16:54:07 2013 daemon.info pppd[5391]: PPPoE plugin from pppd 2.4.9
Fri Jan 18 16:54:07 2013 daemon.notice pppd[5391]: pppd 2.4.9 started by vServer, uid 0
